{
  "name": "shrine",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#1 - 2",
    "app-route": "PolymerElements/app-route#1 - 2",
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-pages": "PolymerElements/iron-pages#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-media-query": "PolymerElements/iron-media-query#1 - 2",
    "paper-fab": "PolymerElements/paper-fab#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-tabs": "PolymerElements/paper-tabs#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.9"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "polymer": "^1.9"
      }
    }
  }
}
