<!-- Copyright Eric Bidelman <ebidel@gmail.com> -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>geo-location demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../google-map/google-map.html">
    <link rel="import" href="../geo-location.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        google-map {
          height: 600px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Get the device geolocation values</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <geo-location latitude="{{latitude}}" longitude="{{longitude}}"></geo-location>

              <ul>
                <li>Latitude: [[latitude]]</li>
                <li>Longitude: [[longitude]]</li>
              </ul>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>

      <h3>Continuous update the device geolocation values with high accuracy, and center Google Maps map and marker to the current location</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <geo-location watch-pos high-accuracy latitude="{{latitude}}" longitude="{{longitude}}"></geo-location>

              <!-- TODO: change the API key to your own. -->
              <google-map latitude="[[latitude]]" longitude="[[longitude]]" api-key="AIzaSyD3E1D9b-Z7ekrT3tbhl_dy8DCXuIuDDRc">
                <google-map-marker slot="markers" latitude="[[latitude]]" longitude="[[longitude]]"></google-map-marker>
              </google-map>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>

      <h3>Continuous update the position object properties values with high accuracy</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <geo-location watch-pos high-accuracy timeout="1000" position="{{position}}"></geo-location>

              <ul>
                <li>Timestamp: [[position.timestamp]]</li>
                <li>Latitude: [[position.coords.latitude]]</li>
                <li>Longitude: [[position.coords.longitude]]</li>
                <li>Altitude: [[position.coords.altitude]]</li>
                <li>Accuracy: [[position.coords.accuracy]]</li>
                <li>Altitude accuracy: [[position.coords.altitudeAccuracy]]</li>
                <li>Heading: [[position.coords.heading]]</li>
                <li>Speed: [[position.coords.speed]]</li>
              </ul>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
