{
  "name": "gold-cc-cvc-input",
  "version": "2.0.1",
  "description": "Provides an input field for a credit card cvc number",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "gold",
    "input"
  ],
  "main": "gold-cc-cvc-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-cc-cvc-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/gold-cc-cvc-input",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#1 - 2",
    "paper-input": "PolymerElements/paper-input#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "test-fixture":  "PolymerElements/test-fixture#^3.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants" : {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
        "paper-input": "PolymerElements/paper-input#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      }
    }
  }
}
