{
  "name": "iron-autogrow-textarea",
  "version": "2.1.0",
  "description": "A textarea element that automatically grows with input",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "textarea"
  ],
  "main": "iron-autogrow-textarea.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-autogrow-textarea.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-autogrow-textarea",
  "ignore": [],
  "dependencies": {
    "iron-behaviors": "PolymerElements/iron-behaviors#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-behaviors": "PolymerElements/iron-behaviors#^1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
