<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>gold-cc-expiration-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../gold-cc-expiration-input.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">
</head>
<style>
  gold-cc-expiration-input {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>Standard</h4>
    <div class="vertical-section">
      <gold-cc-expiration-input></gold-cc-expiration-input>
      <gold-cc-expiration-input label="Auto-validating" auto-validate required></gold-cc-expiration-input>
    </div>

    <h4>Pre-validated</h4>
    <div class="vertical-section">
      <gold-cc-expiration-input auto-validate value="11/15"></gold-cc-expiration-input>
      <gold-cc-expiration-input auto-validate value="31/23"></gold-cc-expiration-input>
      <gold-cc-expiration-input auto-validate value="11/"></gold-cc-expiration-input>
    </div>

    <h4>Custom error message, auto-validates on blur</h4>
    <div class="vertical-section">
      <gold-cc-expiration-input required auto-validate error-message="Please enter a valid date" label="Credit Card Expiration"></gold-cc-expiration-input>
    </div>
  </div>
</body>
