{
  "name": "app-route",
  "version": "2.0.2",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "App routing expressed as Polymer Custom Elements.",
  "main": [
    "app-route.html",
    "app-location.html",
    "app-route-converter.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/app-route",
  "private": true,
  "ignore": [],
  "dependencies": {
    "iron-location": "PolymerElements/iron-location#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "google-youtube": "GoogleWebComponents/google-youtube#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-pages": "PolymerElements/iron-pages#1 - 2",
    "iron-test-helpers": "polymerelements/iron-test-helpers#1 - 2",
    "paper-card": "PolymerElements/paper-card#1 - 2",
    "paper-icon-button": "polymerelements/paper-icon-button#1 - 2",
    "paper-input": "polymerelements/paper-input#1 - 2",
    "paper-spinner": "PolymerElements/paper-spinner#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-toggle-button": "polymerelements/paper-toggle-button#1 - 2",
    "url": "webcomponents/URL#^0.5.7",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-location": "polymerelements/iron-location#^0.8.1",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.0",
        "iron-pages": "PolymerElements/iron-pages#^1.0.7",
        "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
        "paper-card": "PolymerElements/paper-card#^1.1.1",
        "paper-icon-button": "polymerelements/paper-icon-button#^v1.0.0",
        "paper-input": "polymerelements/paper-input#^1.1.2",
        "paper-spinner": "PolymerElements/paper-spinner#^1.1.1",
        "paper-styles": "polymerelements/paper-styles#^1.0.13",
        "paper-toggle-button": "polymerelements/paper-toggle-button#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
